on: [push, pull_request, workflow_dispatch]

jobs:
  build:
    runs-on: ubuntu-latest
    name: Build
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Build Ferris Sweep
        uses: zmkfirmware/zmk-build@master
        with:
          board: nice_nano_v2
          shield: ferris_sweep_left ferris_sweep_right
      - name: Build Aurora Sweep
        uses: zmkfirmware/zmk-build@master
        with:
          board: nice_nano_v2
          shield: splitkb_aurora_sweep_left splitkb_aurora_sweep_right
